{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "NODE_ENV=dev nodemon ./bin/www",
    "test": "NODE_ENV=test mocha"
  },
  "dependencies": {
    "@google-cloud/storage": "^1.5.2",
    "bcrypt": "^1.0.3",
    "body-parser": "~1.17.1",
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "debug": "~2.6.3",
    "dotenv": "^4.0.0",
    "express": "~4.15.2",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.1.0",
    "mocha": "^4.0.1",
    "mongoose": "^4.12.5",
    "morgan": "~1.8.1",
    "multer": "^1.3.0",
    "serve-favicon": "~2.4.2"
  },
  "main": "app.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
